#BlueJ package file
dependency1.from=GRID
dependency1.to=SHIP
dependency1.type=UsesDependency
dependency2.from=GAME
dependency2.to=GRID
dependency2.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=74
objectbench.width=929
package.divider.horizontal=0.6
package.divider.vertical=0.848314606741573
package.editor.height=446
package.editor.width=818
package.editor.x=62
package.editor.y=168
package.frame.height=634
package.frame.width=969
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GAME
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=493
target1.y=193
target2.height=70
target2.name=GRID
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=SHIP
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
